# CodingameFileGenerator

./: .gitignore  CodingameFileGenerator.sln  README.md
.github/workflows/: build.yml
CodingameFileGenerator/: CodingameFileGenerator.csproj  ConsoleArgumentsManager.cs  DirectoryHelper.cs  FileHelper.cs  IO.cs  MultilineCommentOnUsingException.cs  OutputFileGenerator.cs  OutputFileWriter.cs  OutputGenerator.cs  Program.cs  StringExtensions.cs
CodingameFileGenerator.IntegrationTests/: CodingameFileGenerator.IntegrationTests.csproj  IntegrationTest.cs  Main_Assert.txt  Player_Class_First_Assert.txt  Program.cs
CodingameFileGenerator.IntegrationTests/test-files/: Program.cs
CodingameFileGenerator.IntegrationTests/test-files/Nouveau dossier/: Enums.cs
CodingameFileGenerator.IntegrationTests/test-files/classes/: Opponent.cs  Player.cs  Position.cs
CodingameFileGenerator.IntegrationTests/test-files/classes/static/: MapInfo.cs
CodingameFileGenerator.Tests/: CodingameFileGenerator.Tests.csproj  ConsoleArgumentsManagerTests.cs  FileDataProvider.cs  FileHelperTests.cs  OutputGeneratorAsserts.cs  OutputGeneratorTests.cs  StringExtensionsTests.cs
CodingameFileGenerator/Properties/: launchSettings.json
